0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:46:56 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 200 5524 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:46:56 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:46:56 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:46:56 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:46:56 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:46:56 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:46:57 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:46:57 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:46:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:47:09 -0300] "GET /?section=usuarios&op=cadastrar HTTP/1.1" 200 6675 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:47:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:47:12 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 200 5524 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:47:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:25 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 200 5524 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:25 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:25 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:25 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:25 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:25 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:25 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:25 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:29 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:32 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:32 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:32 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:32 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:32 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:32 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:32 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:32 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:34 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:34 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:34 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:34 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:34 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:34 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:34 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:34 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:35 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:35 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:35 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:35 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:35 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:35 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:35 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:35 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:37 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:39 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:39 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:39 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:39 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:39 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:39 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:39 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:39 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:40 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET / HTTP/1.1" 200 5662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:42 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:43 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:43 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:47 -0300] "GET /Connection HTTP/1.1" 200 68 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:55 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 200 5524 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:48:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:49:34 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 200 5527 http-bio-8080-exec-12 138
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:49:34 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:49:34 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:49:34 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:49:34 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:49:34 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:49:34 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:49:34 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:49:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:28 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 200 7573 http-bio-8080-exec-13 149
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:28 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:28 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:28 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:28 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:28 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:28 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:28 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:33 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 200 7573 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:34 -0300] "GET /?section=usuarios&op=cadastrar HTTP/1.1" 200 7427 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Oct/2016:23:50:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-13 1
