0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:08:19 -0300] "GET /?section=usuarios&op=cadastrar HTTP/1.1" 200 7427 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:08:19 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:08:19 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:08:19 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-11 71
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:08:19 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:08:19 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:08:20 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:08:20 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:08:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:12:27 -0300] "GET /?section=usuarios&op=cadastrar HTTP/1.1" 500 2859 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:12:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:30:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:30:45 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 500 4130 http-bio-8080-exec-12 395
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:30:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:31:30 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 500 4656 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:31:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:32:04 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 500 5304 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:32:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:32:44 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 500 4323 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:32:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:35:30 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 500 5265 http-bio-8080-exec-12 141
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:35:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:35:47 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 500 4800 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:35:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:36:14 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 500 4056 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:36:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:57 -0300] "GET /?section=usuarios&op=gerenciar HTTP/1.1" 200 7458 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:57 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:57 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:57 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:57 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:57 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 142
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:58 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:58 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:58 -0300] "GET /src/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:37:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:38:39 -0300] "GET /ListaUsuarios HTTP/1.1" 500 1499 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:38:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:38:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:38:55 -0300] "GET /?section=usuarios&op=cadastrar HTTP/1.1" 200 7412 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:38:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:38:56 -0300] "POST /ListaUsuarios HTTP/1.1" 302 - http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:38:56 -0300] "GET /gerenciarUsuarios.jsp HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:38:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:27 -0300] "GET /?section=usuarios&op=cadastrar HTTP/1.1" 200 7412 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:27 -0300] "GET /src/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:27 -0300] "GET /src/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:27 -0300] "GET /src/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:27 -0300] "GET /src/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:27 -0300] "GET /src/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:27 -0300] "GET /src/img/logo-header.svg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:27 -0300] "GET /src/img/menu.svg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:30 -0300] "GET /?section=usuarios&op=cadastrar HTTP/1.1" 200 7412 http-bio-8080-exec-7 1013
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:31 -0300] "POST /ListaUsuarios HTTP/1.1" 302 - http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:31 -0300] "GET /includes/gerenciarUsuarios.jsp HTTP/1.1" 200 1179 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2016:00:39:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
